# boss

./: .gitignore  README.md  build.gradle  run  run.cmd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coyote/boss/rest/: MachineSvc.java  package-info.java
src/main/java/coyote/machine/: InitMachineService.java  MachineProfile.java  MemoryProfile.java  MemoryTool.java  package-info.java
src/main/resources/: jetty-env.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/coyote/machine/: JsonClient.java
